DB_CONNECTION = "mongodb+srv://r3x:ashabaririmbo@cluster0.g2c9e5a.mongodb.net/SportFlix?retryWrites=true&w=majority"
JWT_SECRET = "sportflix"
location_iq_api_key = "pk.a42110b5c004d27c9e2d214f36d0c698";
